// out: ../css/

@import "./base.less";

@vw: 3.75vw;

body {
    background-color: #f9fafb;
}

// 头部
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    height: (50 / @vw);
    background-color: #fff;

    // 左边
    .left {
        width: (255 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    // 右边
    a {
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        font-size: (14 / @vw);
    }
}

// 搜索区域
.search {
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);

    // 搜索文字
    .txt {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #a1a4b3;
        // 文字同样要转vw
        font-size: (14 / @vw);

        // 字体图标单独转vw
        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

// banner区域
.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);
    overflow: hidden;

    // background-color: pink;
    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                width: 100%;
                height: 100%;
                border-radius: (5 / @vw);
                // cover完全覆盖
                // 缩放img, 图片比例和父级盒子比例不同,避免图片挤压变形
                object-fit: cover;
            }
        }
    }
}

// 排行榜区域
.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    li {
        margin-bottom: (16 / @vw);
        height: (105 / @vw);
        background-color: #fff;
        border-radius: (10 / @vw);
        display: flex;

        .pic {
            margin-right: (20 / @vw);

            img {
                width: (105 / @vw);
                height: (105 / @vw);
                border-radius: (10 / @vw);
            }
        }

        .txt {
            a {
                display: block;
                font-size: (12 / @vw);
                color: #a1a4b3;
                line-height: 1.8;
            }

            .more {
                font-size: (14 / @vw);
                color: #333;

                // 字体图标也要转成 vw
                .iconfont {
                    font-size: (16 / @vw);
                }
            }
        }
    }
}

// 标题- 公共样式
.title {
    display: flex;
    margin-bottom: (16 / @vw);
    justify-content: space-between;
    line-height: (25 / @vw);

    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }
}

// 推荐歌单
.recommend {
    padding: 0 (15 / @vw);

    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);

            // 图片
            .pic {
                position: relative;
                width: (105 / @vw);
                height: (105 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }

                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: (70 / @vw);
                    height: (28 / @vw);
                    color: #fff;
                    font-size: (14 / @vw);
                    background-color: rgba(0, 0, 0, .8);
                    text-align: center;
                    line-height: (28 / @vw);
                    border-radius: 0 (10 / @vw) 0 (10 / @vw);
                }

                .txt {
                    font-size: (14 / @vw);
                }
            }

            // 文字
        }
    }
}